﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta charset="utf-8" />
    <title>HTML TASK</title>
</head>
<body>
    <form>
        <H1>HTML TASK</H1>
        <table>

            <tr>
                <td>
                    <label class="form-label" for="fname">Enter FirstName:</label>
                </td>
                <td>
                    <input class="form-control" type="text" id="fname" name="fname" maxlength="50" pattern="[a-zA-Z]" required><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="form-label" for="lname">Enter MiddleName(Optional):</label>
                </td>
                <td>
                    <input class="form-control" type="text" id="mname" name="mname" maxlength="25" pattern="[a-zA-Z]"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="form-label" for="lname">Enter LastName:</label>
                </td>
                <td>
                    <input class="form-control" type="text" id="lname" name="lname" maxlength="50" pattern="[a-zA-Z]" required><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="form-label" for="email">Enter E-mail:</label>
                </td>
                <td>
                    <input class="form-control" type="email" id="email" name="email" required><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="form-label" for="mobile">Enter Mobile Number:</label>
                    </td>
                <td>
                    <input class="form-control" type="text" id="mobile" name="mobile" maxlength="10" pattern="[0-9]" required><br>
                    </td></tr>
            <tr><td>
                    
                    <label class="form-label" for="SelectGender">
                        Select Gender:
                    </label><br>
                        <input class="form-check-input" type="radio" id="male" name="gender" value="male">
                        <label class="form-label" for="male">Male</label><br>
                        <input class="form-check-input" type="radio" id="female" name="gender" value="female" required>
                        <label class="form-label" for="female">Female</label><br>
                        <input class="form-check-input" type="radio" id="other" name="gender" value="other" required>
                        <label class="form-label" for="other">Other</label>

</td></tr>
            <tr>
                <td>
                    <label class="form-label" for="higheredu">Select Education:</label><br>
                    </td>
                <td>
                    <select class="form-select" id="higheredu" name="higheredu">
                        <option value="" selected disabled hidden></option>
                        <option value="10th">10th </option>
                        <option value="12th">12th </option>
                        <option value="Bacherlors">Bacherlors  </option>
                        <option value="Post Graduate">Post Graduate </option>
                        <option value="Phd">Phd </option>
                        <option value="Diploma">Diploma </option>
                    </select><br>
                    </td></tr>
        <tr>
            <td>
                    <label class="form-label" for="subscribe">Subscribe for Email Updates:</label>
                </td>
            <td>
                    <label class="form-label" for="Yes">Yes</label>
                    <input class="form-check-input" type="checkbox" id="Yes" name="subscribe" value="Yes">
                    <label class="form-label" for="No">No</label>
                    <input class="form-check-input" type="checkbox" id="No " name="subscribe" value="No"><br>
                </td></tr>
                    <tr><td>
                        <label for="address">Address:</label>
                        </td>
               <td>        
                    <textarea class="form-label" id="address" name="address" rows="2">
                    </textarea><br>
                   </td></tr>
            </table><br><br>
        
             
            <div style="margin:0 auto;">
                    <input class="btn btn-primary" type="submit" value="Register">
                    <input class="btn btn-primary" type="reset" value="Reset">
                </div>

</form>     
</body>
</html>
