﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta ch,arset="utf-8" />
    <title>Table Task</title>
</head>
<body>
    <center>
    <table class="table table-striped table-hover">
        <tr>
            <th>
                    Name
            </th>
            <th>
                Email    
            </th>
            <th>
                Mobile
                </th>
            <th>
                    Gender
            </th>
            <th>
                    Higher Education
            </th>
            <th>
                    Subscribe for email updates
            </th>
            <th>
                Address</th>
            <th>
                Action
            </th>
        </tr>
        <tr>
        <td>
            Harry
        </td>
        <td>
            Harry@abc.com
        </td>
        <td>
            12345678
        </td>
        <td>
            M
        </td>
        <td>
            Bachelor of Arts
        </td>
        <td>
            <label for="yes">Yes</label>
            <input class="form-check-input" type="checkbox" id="yes" name="Subscribe">
            <label for="no">No</label>
            <input class="form-check-input" type="checkbox" id="no" name="Subscribe">
        </td>
        <td>
            893,kalip,NY
        </td>
        <td>
            <input class="btn btn-primary" type="button" value="Edit" id="Edit">
            <input class="btn btn-primary" type="button" value="Delete" id="Delete">

        </td>
        <tr>
            <td>
                Umar
            </td>
            <td>
                umar@abc.com
            </td>
            <td>
                0987654321
            </td>
            <td>
                M
            </td>
            <td>
                Phd
            </td>
            <td>
                <label for="yes">Yes</label>
                <input type="checkbox" id="yes" name="Subscribe">
                <label for="no">No</label>
                <input type="checkbox" id="no" name="Subscribe">
            </td>
            <td>
                456,parm,SEC
            </td>
            <td>
                <input class="btn btn-primary" type="button" value="Edit" id="Edit">
                <input class="btn btn-primary" type="button" value="Delete" id="Delete">
            </td>
        </tr>

    </table>
    </center>
</body>
</html>